*{
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(238, 238, 238);
    /* height: 9vh; */
}
.navbar ul{
    display: flex;
    margin: 0;
}
.navbar ul li{
    margin: 0.5rem;
}

.navbar ul li a:hover{
    text-decoration: underline;
    color: rgb(63, 117, 110);
}

li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.logo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}


.sec{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 70%;
    margin: 2.5rem auto;
    /* height: 40vh; */
    padding: 1rem 1rem;
    transform:scale3d(1,1,1);
    transition-duration: 1s;
}

.sec:hover{
    transform:scale3d(1.050,1.050,1.050);
    transition-duration: 2s;
    transition-delay: 0.1s;
    
}

.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.myimg img{
    width: 15vw;
    border-radius: 50%;
}

    

.name{
    font-size: 2.4rem;
}

.text{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.text h4,h1,p{
    margin: 1.3rem 0px;
}

.heading{
    border-bottom: 2px solid rgb(50, 171, 241);
    display: inline;
    font-size: 2.3rem;
}

.head{
    margin-bottom: 2rem;
}


.btn{
    border: none;
    background-color: rgb(75, 223, 223);
    color: rgb(0, 0, 0);
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 14px, rgba(0, 0, 0, 0.22) 0px 7px 8px;
}


.skills ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
}

.skills ul li{
    display: flex;
    align-items: center;
    margin: 0.6rem 1rem;
    font-size: 1.4rem;
    padding: 0.5rem 0px;
}

.skills ul li:hover{
    background-color: rgb(240, 240, 240);
}
.skills ul li img{
    height: 2rem;
}


.contactform{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}
#message{
    grid-column-end: span 3;
}


.contactform input{
    padding: 0.5rem 0px;
}

.footer{
    /* height: 5vh; */
    background-color: rgb(37, 37, 37);
    color: white;
    display: flex;
    justify-content: center;
}

.footer p{
    margin: 0.5rem;
}


@media screen and (max-width:700px){
    .navbar{
        flex-direction: column;
        height: auto;
        justify-content: start;
        align-items: center;
    }

    .sec{
        text-align: center;
    }

    .about{
        flex-direction: column;
    }

    .myimg img{
        width: 30vh;
    }


    .skills ul{
        grid-template-columns: 1fr;
    }

    .skills ul li{
        border-bottom: 1px solid rgb(102, 102, 102);
    }

    #message{
        grid-column-end: auto;
    }

    .contactform{
        grid-template-columns: 1fr;
    }


    .footer{
        height: 7vh;
    }
}


@media screen and (max-width:425px){

    .navbar ul{
        flex-direction: column;
        text-align: center;
    }

    .navbar ul li{
        margin: 0;
    }

    .logo h1{
        margin-bottom: 0;
    }

    .footer{
        height: 7vh;
    }
}